# library-navigation

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-navigation/: build.gradle
library-navigation/src/androidTest/kotlin/: ValueClassTest.kt
library-navigation/src/main/: AndroidManifest.xml
library-navigation/src/main/java/ru/fabit/navigation/: Action.kt  Coordinator.kt  Mediator.kt  ScreenParams.kt  constructParams.kt  newInstance.kt
library-navigation/src/main/java/ru/fabit/navigation/registration/: CoordinatorRegistration.kt  InternalCoordinatorRegistration.kt  Registrar.kt
